@font-face {
  font-family: 'bryan-web';
  src:  url('fonts/bryan-web.eot?9gnpie');
  src:  url('fonts/bryan-web.eot?9gnpie#iefix') format('embedded-opentype'),
    url('fonts/bryan-web.ttf?9gnpie') format('truetype'),
    url('fonts/bryan-web.woff?9gnpie') format('woff'),
    url('fonts/bryan-web.svg?9gnpie#bryan-web') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'bryan-web' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-facebook:before {
  content: "\ea90";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-behance:before {
  content: "\eaa8";
}
.icon-github:before {
  content: "\eab0";
}
